TWITTER_CONSUMER_KEY=**your key**
TWITTER_CONSUMER_SECRET=**your secret**
TWITTER_ACCESS_TOKEN_KEY=**your token key**
TWITTER_ACCESS_TOKEN_SECRET=**your token secret**
TWITTER_USERNAME=**your twitter username**
SUPPRESS_404=false